.templates-page-templates{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 96px;
}
.templates-top-section{
    background-image: url("../../../assets/images/top-bg.png");
    height: 583px;
    padding-top: 88px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.templates-top-section h1{
    font-family: Inter;
    font-size: 48px;
    font-weight: 700;
    line-height: 72px;
    letter-spacing: 0em;
    text-align: center;
    color: #fff;
}
.templates-top-section h3{
    font-family: Inter;
    font-size: 20px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0px;
    text-align: center;
    color: #fff;
    margin-top: 8px;
}
.templates-top-section button{
    height: 64px;
    width: 479px;
    border: none;
    border-radius: 8px;
    background-color: #fff;
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0.015em;
    color: #E20088;
    justify-self: center;
    margin-top: 28px;
}
@media (max-width: 850px) {
    .templates-page-templates{
        gap: 40px;
    }
}
@media (max-width: 600px) {
    .templates-top-section button{
        width: 80%;
    }
    .templates-top-section h1{
        font-size: 38px;
        line-height: 48px;
    }
    .templates-top-section h3{
        font-size: 18px;
        line-height: 25px;
    }
}
@media (max-width: 400px) {
    .templates-page-templates img{
        width: 300px;
    }
    .templates-page-templates{
        padding-top: 40px;
    }
}